<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<body>
<script src="script.js"></script>
			<div class="money">
<div id="content">0$</div>
				<div class="iconmoney" id="wallet" style="display:block;"><i class="fas fa-dollar-sign"></i></div>
			</div>
			<div class="schwarzmoney">
<div id="content2">0$</div>
				<div class="iconmoney" id="wallet" style="display:block;"><i class="fas fa-dollar-sign"></i></div>
			</div>

<img class="funk" src="funkan.svg" id="funk">
<img class="funke" src="funkaus.svg" id="funke">
<img class="funkblack" src="funkan.svg" id="funk">
<img class="funkeblack" src="funkaus.svg" id="funke">		
</body>
